# VWServicesHub

./: .classpath  .gitignore  .project  build.properties  pom.xml  sync-to-server.sh
src/main/java/: cayenne-VWCMS.xml  datamap.map.xml
src/main/java/it/xplants/VWDealersHub/app/: Application.java  DealerHubHelper.java  DirectAction.java  Session.java
src/main/java/it/xplants/VWDealersHub/components/: Main.java
src/main/java/it/xtro/: XTContainer.java
src/main/java/it/xtro/auto/: _XTContainer.java
src/main/resources/: Info.plist  new-platform-redirect-map.csv
