principalClass = it.xplants.VWDealersHub.app.Application
project.name = VWServicesHub
customInfoPListContent =
project.name.lowercase = vwserviceshub
webXML = false
webXML_CustomContent =
classes.dir = target/classes
